{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node dist/main.js\"",
    "build": "tsc",
    "test": "mocha src/test/turnover.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^13.7.4",
    "tsc-watch": "^4.1.0",
    "typescript": "^3.8.2",
    "mocha": "^9.1.3"
  }
}
